<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="noticia"
            type="br.android.cericatto.infoglobo.model.Noticia" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->

        <include layout="@layout/toolbar" />

        <!-- ScrollView -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Título -->

                <include
                    android:id="@+id/titulo_included"
                    layout="@layout/activity_details__titulo" />

                <!-- Imagem -->

                <include
                    android:id="@+id/imagem_included"
                    layout="@layout/activity_details__imagem" />

                <!-- Texto -->

                <TextView
                    android:id="@+id/id_activity_details__texto_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{noticia.texto}"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>