<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->

        <include layout="@layout/toolbar" />

        <!-- Layout Válido -->

        <LinearLayout
            android:id="@+id/id_activity_main__online"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/included"
                layout="@layout/activity_main__primeira_noticia" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_activity_main__recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

        <!-- Layout Offline -->

        <TextView
            android:id="@+id/id_activity_main__offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/network_error_dialog_message" />
    </LinearLayout>
</layout>