<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_activity_details__titulo_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Sérgio Cabral é denunciado pela sexta vez na Lava-Jato"
            android:textColor="@color/blue_900"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_activity_details__subtitulo_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="MPF afirma que ex-governador recebeu US$3 milhões em propinas da Odebrecht"
            android:textColor="@color/blue_900"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_activity_details__editoria_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="POR O GLOBO"
            android:textColor="@color/grey_700"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/id_activity_details__publicadoem_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="08/03/17 15:50"
                android:textColor="@color/grey_700"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>