<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="noticia"
            type="br.android.cericatto.infoglobo.model.Noticia" />
        <variable
            name="secao"
            type="br.android.cericatto.infoglobo.model.parsing.SecaoBean" />
        <variable
            name="imagem"
            type="br.android.cericatto.infoglobo.model.parsing.ImagensBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_noticia_adapter__image_view"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@{imagem.url}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/id_noticia_adapter__editoria_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@{secao.nome}"
                android:textColor="@color/grey_500"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_noticia_adapter__titulo_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:text="@{noticia.titulo}"
                android:textColor="@color/indigo_900"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>