# desafio-apps

./: README.md
InfoGlobo/: build.gradle  gradle.properties
InfoGlobo/app/: build.gradle
InfoGlobo/app/src/androidTest/java/br/android/cericatto/infoglobo/: DialogFragmentIdlingResource.java  ExampleInstrumentedTest.java  TestMainActivityTest.java
InfoGlobo/app/src/main/: AndroidManifest.xml
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/: AppConfiguration.java  MainApplication.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/model/: Noticia.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/model/api/: GloboService.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/model/binding/: ImageBinding.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/model/parsing/: ConteudosBean.java  GloboResponse.java  ImagensBean.java  SecaoBean.java  Teste.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/presenter/: DetailsPresenter.java  MainPresenter.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/presenter/di/component/: ApplicationComponent.java  DetailsComponent.java  MainComponent.java  MainTestComponent.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/presenter/di/module/: ApplicationModule.java  DetailsModule.java  MainModule.java  MainTestModule.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/presenter/di/scope/: PerActivity.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/presenter/utils/: ActivityUtils.java  DialogUtils.java  NavigationUtils.java  ReactiveUtils.java  RetrofitUtils.java  Utils.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/view/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/view/activity/test/: TestMainActivity.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/view/adapter/: DividerItemDecoration.java  NoticiaAdapter.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/view/fragment/: LoadingDialogApiFragment.java
InfoGlobo/app/src/main/java/br/android/cericatto/infoglobo/view/listener/: RecyclerTouchListener.java  RecyclerViewListeners.java
InfoGlobo/app/src/main/res/anim/: close_next.xml  close_previous.xml  dialog_close.xml  dialog_in.xml  open_next.xml  open_previous.xml  slide_in_left.xml  zoom_in.xml
InfoGlobo/app/src/main/res/drawable/: divider.xml
InfoGlobo/app/src/main/res/layout/: activity_details.xml  activity_details__imagem.xml  activity_details__titulo.xml  activity_main.xml  activity_main__primeira_noticia.xml  activity_test_main.xml  adapter_noticia.xml  toolbar.xml
InfoGlobo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InfoGlobo/app/src/test/java/br/android/cericatto/infoglobo/: ExampleUnitTest.java
InfoGlobo/gradle/wrapper/: gradle-wrapper.properties
