# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BUILD_GRADLE_VERSION=2.2.3
RETROLAMBDA_VERSION=3.5.0

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2

APPLICATION_ID=br.android.cericatto.infoglobo
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25
VERSION_CODE=1
VERSION_NAME=1.0

JUNIT_VERSION=4.12

SUPPORT_VERSION=25.0.0
GSON_VERSION=1.7.2
GLIDE_VERSION=3.7.0

JSR_VERSION=1.0
DAGGER_VERSION=2.7
DAGGER_COMPILER_VERSION=2.7

RX_ANDROID_VERSION=1.2.1
RX_JAVA_VERSION=1.1.6

RETROFIT_VERSION=2.1.0
CONVERTER_JSON_VERSION=2.1.0
ADAPTER_RX_JAVA_VERSION=2.1.0
RX_BINDING_VERSION=0.4.0